// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        kotlin_version = '1.3.71'
        gradle_version = '3.6.2'
        navigation_version = '2.2.1'
        androidx_core_version = "1.2.0"
        app_compat_version= '1.1.0'
        constrait_layout_version = "1.1.3"
        lifecycle_version = '2.2.0'
        junit_version = "4.13"
        junit_ext_version = "1.1.1"
        espresso_core_version = "3.2.0"
        material_version = "1.1.0"
        legacy_support_version = "1.0.0"
        retrofit_version = "2.8.1"
        logger_version = '4.4.1'
        room_version = "2.2.5"
        dagger_version = "2.27"
        picasso_version = "2.71828"
        lottie_version = "3.4.0"
        coroutines_version = "1.3.5"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
