// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        kotlin_version = '1.3.70'
        gradle_version = "3.6.1"
        androidx_core_version = "1.2.0"
        app_compat_version= '1.1.0'
        constrait_layout_version = "1.1.3"
        navigation_version = '2.2.1'
        core_ktx = '1.2.0'
        constraint = '1.1.3'
        lifecycle_version = '2.2.0'
        view_model_ktx = '2.2.0'
        junit_version = "4.12"
        junit_ext_version = "1.1.1"
        legacy_support = '1.0.0'
        material_version = "1.1.0"
        espresso_core_version = "3.2.0"
        legacy_support_version = "1.0.0"
        retrofit_version = "2.7.2"
        room_version = "2.2.4"
        dagger_version = "2.27"
        picasso_version = "2.71828"
        lottie_version = "3.4.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
