# WeatherApp

WeatherApp/: build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/kucharski/michal/weatheracc/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/: MainActivity.kt  TimeFormatter.kt  WeatherApplication.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/adapters/: CitiesAdapter.kt  DetailsAdapter.kt  HourlyWeatherAdapter.kt  SavedCitiesAdapter.kt  SearchCityAdapter.kt  WeeklyWeatherAdapter.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/di/: Injector.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/di/components/: AppComponent.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/di/modules/: ActivityModule.kt  ContextModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FragmentsModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/models/: CityModel.kt  CityWeatherModel.kt  OpenWeatherForecastModelsFor5Days.kt  OpenWeatherModels.kt  SearchCityModel.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/repository/: Repository.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/repository/local/: AppDatabase.kt  RoomTypeConverters.kt  SharedPrefsExt.kt  WeatherForecastDao.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/repository/remote/: OpenWeatherService.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/ui/fragment/: DetailsFragment.kt  ForecastListFragment.kt  SearchCityFragment.kt  SplashFragment.kt  TemporaryFragment.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/utils/: KeyboardHandling.kt  TimeFormatter.kt
WeatherApp/app/src/main/java/com/kucharski/michal/weatheracc/viewModels/: DetailsViewModel.kt  ForecastListViewModel.kt  SearchCityViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
WeatherApp/app/src/main/res/drawable/: clear_night.xml  clear_sky.xml  cloudy.xml  details_few_clouds_backgorund.xml  details_foggy_background.xml  details_night_background.xml  details_rainy_background.xml  details_snowy_background.xml  details_sunny_background.xml  details_thunder_background.xml  foggy.xml  ic_cloud.xml  ic_clouds_rain.xml  ic_corner_light_sun.xml  ic_details_background.xml  ic_fog.xml  ic_orange_corner_sun.xml  ic_orange_sun.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_sun_cloud.xml  ic_thunder.xml  ic_wave.xml  image_clouds.xml  image_fog.xml  image_forecast_list_fragment_image.xml  image_rain.xml  image_snow.xml  image_thunder.xml  mock_icon.xml  night_stars.xml  radius_white_blur_rectangle.xml  sunny.xml
WeatherApp/app/src/main/res/layout/: details_fragment.xml  forecast_list_fragment.xml  fragment_temporary.xml  item_daily_forecast.xml  item_details_row.xml  item_hour_forecast.xml  item_saved_city.xml  item_search_city.xml  main_activity.xml  main_fragment.xml  search_city_fragment.xml  splash_fragment.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-pl/: strings.xml
WeatherApp/app/src/test/java/com/kucharski/michal/weatheracc/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
