<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kucharski.michal.weatheracc.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_splashFragment_to_forecastListFragment"
            app:destination="@id/forecastListFragment"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastListFragment"
        android:name="com.kucharski.michal.weatheracc.ui.fragment.ForecastListFragment"
        android:label="ForecastListFragment"
        tools:layout="@layout/forecast_list_fragment">
        <action
            android:id="@+id/action_forecastListFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
        <action
            android:id="@+id/action_forecastListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" >
            <argument
                android:name="cItyId"
                android:defaultValue="null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.kucharski.michal.weatheracc.ui.fragment.SearchCityFragment"
        android:label="SearchCityFragment"
        tools:layout="@layout/search_city_fragment"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kucharski.michal.weatheracc.ui.fragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
</navigation>